name: LOSER-007
services:
  - name: LOSER-007
    type: web
    ports:
      - 3000
    routes:
      - path: "/"
    build:
      type: docker
      dockerfile: ./Dockerfile
    env:
      - OWNERS=923251039272;❣️LOSER
      - MODE=public
      - PREFIX=""
      - antidelete=false
      - ANTI_LINK=false
      - AUTOREAD=false
      - VIEWONCE=false
      - STATUS_REPLY=false
      - STATUSLIKES=true
      - STATUS_MSG="Your Status has been seen by Prince bot"
      - BOT_NAME=PRINCE-MD
      - PACK_NAME="Princebot🎗️❣️"
      - DL_MSG="_📥-------- *DOWNLOADED SUCCESSFULLY* --------📥_"
      - STATUSVIEW=true 
      - Status_Saver=false
      - REJECTSCALLS=false
      - AutoReaction=true
      - SESSION_ID="Prince~AkYQwLAa#VBAACtVutvvnFH3QrgW35TFv-IWSWbsh3xI6z0LhrnE" # Add your session ID here
    regions:
      - fra
      - sin
